#  Web Component Step by Step

Step by Step Web Component with dynamic event loose couple linking.

to go checkout branch step1 first and vise versa

```
git checkout step1
```

step1 initial web component

step2 add shadowRoot

step3 bind input change to external label

step4 lose couple linking

step4 move web component to external file